# 网站设置 - 此设置用于在开发环境中覆盖nuxt.config，请确保端口一致
NUXT_PUBLIC_LINK="https://example.com/"
NUXT_PUBLIC_GHCDN = "https://testingcf.jsdelivr.net"
NUXT_PUBLIC_CACHE_TIME = 3600
# GitHub讨论仓库设置
NUXT_PUBLIC_TL_OWNER="<GITHUB_REPO_OWNER>"
NUXT_PUBLIC_TL_NAME="<GITHUB_REPO_NAME>"
TL_TOKEN="<GITHUB_TOKEN>"